<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_layout"
                tools:context=".MainActivity"
                android:background="#ffffffff">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="connect"
        android:id="@+id/connect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textSize="40sp"
        android:id="@+id/textView"
        android:layout_below="@+id/connect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/gesture_bu_animation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/gesture_shitou_animation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/gesture_jiandao_animation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name"/>
        <!--android:src="@drawable/gesture_bu"-->



</RelativeLayout>
